# entrega_de_gas

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/entregadegas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/entregadegas/: EntregaDeGasApplication.kt  MainActivity.kt
app/src/main/java/com/example/entregadegas/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/entregadegas/data/: User.kt
app/src/main/java/com/example/entregadegas/di/: AppModule.kt
app/src/main/java/com/example/entregadegas/fragments/loginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/entregadegas/util/: RegisterValidation.kt  Resource.kt  ValidationCheck.kt  ViewExt.kt
app/src/main/java/com/example/entregadegas/viewmodel/: RegisterViewModel.kt
app/src/main/res/drawable/: edittext_border_background.xml  gradient_background.xml
app/src/main/res/layout/: fragment_account_options.xml  fragment_introduction.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: login_register_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/entregadegas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
